body 
	background: #cacaf7
	text-align: center
	font-family: 'Nunito', sans-serif

.row
	margin: auto
	width: 600px

.listItems
	background-color: #8f8eeb
	max-width: 650px
	min-height: 200px
	margin: auto
	margin-top: 25px
	border-radius: 25px

.d
	margin-left: auto
	font-size: 12px
	color: #8b7a99
	padding-right: 5px

.container
	margin-top: 100px
	margin-bottom: 100px

.intro 
	margin: 30px 0px
	font-weight: bold


h1 
	color: #ffffff
	text-transform: uppercase
	font-weight: 800
	font-size: 70px
	font-family: 'Raleway', sans-serif


p 
	font-weight: 600


#first 
	margin-top: 10px
	color: #FFCD5D


#second 
	color: #51DF70



#third 
	color: #3d3faa
	margin-bottom: 30px



#enter 
	border: none
	padding: 5px 15px
	border-radius: 5px
	color: #ede7f3
	background-color: #7e61cc
	transition: all 0.75s ease
	-webkit-transition: all 0.75s ease
	-moz-transition: all 0.75s ease
	-ms-transition: all 0.75s ease
	-o-transition: all 0.75 ease
	font-weight: normal


#enter:hover
	background-color: #3d3faa
	color: #FFCD5D


ul 
	text-align: left
	display: flex
	flex-direction: column
	margin-top: 20px

@keyframes li-enter
	from
		transform: translateY(500px)
	to
		transform: translateY(0px)

li 
	width: 100%
	margin: auto
	list-style: none
	padding: 10px 20px
	color: #ffffff
	text-transform: capitalize
	font-weight: 600
	border: 2px solid #e1d3f0
	border-radius: 5px
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 10px
	background: #e1d3f0
	transition: all 0.75s ease
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-ms-transition: all 0.5s ease
	-o-transition: all 0.5 ease
	animation: 0.4s ease li-enter

	&:hover 
		transform: scale(1.05)
	
	&:last-child 
		margin-bottom: 0
	
	


li:hover 
	background: #8560c0
	border: #8560c0


li > button 
	font-weight: normal
	background: none
	border: none
	float: right
	color: #4d4b70
	font-weight: 800


input 
	border-radius: 5px
	min-width: 65%
	padding: 5px
	border: none



.done 
	background: #cae997 !important
	border:#a9df51
	color: #419784


.delete 
	display: none


